[app:main]
use = egg:campaign

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

db.type = sqlite
db.db = /tmp/campaigns.sqlite
#db.type = mysql
#db.host = localhost
#db.user = snip
#db.password = snip
#db.db = campaign
# number of seconds for query
# db.query_window = 1
db.query_window = 300

dbg.show_query = True
dbg.traceback = True
dbg.break_unknown_exception = True
dbg.self_diag = True

beaker.session.cache_dir = %(here)s/data
beaker.session.key = campaign
beaker.session.secret = Secret.

# please make sure to be as specific as possible when declaring these.
auth.valid.domains = ["@mozilla.com", "@mozilla.org"]

# redirection
#  % ( HOST, PATH, ID)
#redir.url = http://%s/%s%s
redir.host = 192.168.56.10:8080
#  note, this is inserted into the redir.url pattern:
#redir.path = redirect/


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080

[auth]
backend = campaign.auth.browserid_auth.BrowserIDAuth

[who:plugin:browserid]
use = repoze.who.plugins.browserid:make_plugin
postback_url = /author/
urlopen = urllib2:urlopen
audiences = Set.Domain.In.Ini.File

[who:identifiers]
plugins = authtkt browserid

[who:authenticators]
plugins = authtkt browserid

[who:challengers]
plugins = browserid

# Begin logging configuration

[metlog]
logger = campaign
severity = 2
sender_class = metlog.senders.zmq.ZmqPubSender
sender_bindstrs = tcp://127.0.0.1:5565
sender_queue_length = 5000
global_disabled_decorators = incr_count

[loggers]
keys = root, campaigns

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_campaigns]
level = DEBUG
handlers =
qualname = campaigns

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
