# We only need circus for the process restart features.
# TODO: I've seen problems with circusctl restart actually restarting.
[circus]
check_delay = 5
endpoint = http://localhost:8080/status/
httpd_port = 8081

[watcher:cm]
cmd = bin/pserve
args = campaign-local.ini
numprocesses = 1
stderr_stream.class = StdoutStream
