# We only need circus for the process restart features.
# TODO: I've seen problems with circusctl restart actually restarting.
[circus]

[watcher:cm]
cmd = bin/pserve
args = campaign-local.ini
numprocesses = 1
stderr_stream.class = StdoutStream
